@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}
/* navbar */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: cyan; 
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
color: #fff;
font-size: 35px;
letter-spacing: 2px;
font-weight: 600;
}
.navbar .logo a span{
    color: black;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 0.3s ease-in;
}
.navbar .menu li a:hover{
    color:darkorange;
}
/*menu button */

.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*home section */

.home{
    display: flex;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ),url(../image/portfolio.jpg) 
     center/cover no-repeat fixed;
     color: #fff;
     height: 100vh;
     min-height: 500px;
     font-family: 'kaushan script';
}
.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 2rem;
}
.home .home-content .text-2{
    font-size: 4.5rem;
    font-weight: 600;
    margin-left: -3px;
    letter-spacing: 4px;
}
.home .home-content .text-3{
    font-size: 2rem;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: cyan;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    color: #222;
    font-size: 20px;
    padding: 10px;
    letter-spacing: 2px;
    background: rgb(252, 239, 239);
    margin-top: 20px;
    transition: all 0.5s ease;
    border: 2px solid cyan;
    border-radius: 10px;
}
.home .home-content a:hover{
    background: transparent;
    color: cyan;
}
.home .home-content .social{
    margin: 30px 0 0 0 ;
}

/*about section */
section{
    padding: 100px 0;
}
.about,.services,.skills,.contact{
    font-family: 'poppins',sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'kaushan script';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -14px;
    font-size: 20px;
    color: cyan;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
}
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
 .about .about-content .right{
     width: 55%;
 }

 .about .about-content .right .text{
     font-size: 25px;
     font-weight: 600;
     margin-bottom: 10px;
 }
 .about .about-content .right .text span{
     color: cyan;
 }
 .about .about-content .right p{
     text-align: justify;
 }
 .about .about-content .right a{
     
    display: inline-block;
    color: #222;
    font-weight: 500;
    font-size: 20px;
    padding: 10px;
    letter-spacing: 2px;
    background: rgb(252, 239, 239);
    margin-top: 20px;
    transition: all 0.5s ease;
    border: 2px solid black;
    border-radius: 10px;
 }
 .about .about-content .right a:hover{
     color: cyan;
     background: transparent;
 }


 /* service section */
.services{
    background: linear-gradient(pink,white);
    color:#111;
}
.services .title::before{
    background: #111;
}
 .services .title::after{
     content: "what i provide";
 }
 .services .services-content {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 50px;
     text-align: center;
    
 }
 .services .services-content .card{
     background:rgb(243, 196, 203);
     border: 2px solid #222;
     border-radius: 6px;
     padding: 30px 25px;
     cursor: pointer;
     transition: all 0.3s ease;
 }
 .services .services-content .card .box{
     transition: all 0.3s ease;
 }
 .services .services-content .card:hover{
     background-color: hotpink;
 }
 .services .services-content .card:hover .box{
     transform: scale(1.05);
 }
 .services .services-content .card i{
     font-size: 50px;
     color: cyan;
 }
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 10px;
}

/* skills section */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    color: #222;
    font-size: 18px;
    padding: 10px;
    letter-spacing: 2px;
    background: cyan;
    margin-top: 20px;
    transition: all 0.5s ease;
    border: 2px solid cyan;
    border-radius: 10px;
}

.skills .skills-content .left a:hover{
    color: cyan;
    background: transparent;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  right: 0;
  background: cyan;
}

.skills .skills-content .right .c::before{
    width: 92%;
}
.skills .skills-content .right .html::before{
    width: 90%;
}

.skills .skills-content .right .css::before{
    width: 80%;
}

.skills .skills-content .right .js::before{
    width: 70%;
}

.skills .skills-content .right .php::before{
    width: 65%;
}

.skills .skills-content .right .mysql::before{
    width: 75%;
}


/* contact section */
.contact{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ),url(../image/portfolio2.jpg) 
     center/cover no-repeat fixed;
     color: #fff;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: cyan;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:rgb(179, 179, 228);
}
.contact .right .text{
    font-size: 30px;
    margin-bottom: 25px;
}

.contact .contact-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 200px;
}
 .contact form{
     
    width: 100%;
    color: var(--dimgray);
      font-size: 1rem;
      font-weight: 200;
    padding: 0.7rem;
    margin-bottom: 1.2rem;
    outline:0;
 }
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    color: #fff;
    padding-bottom: 20px;
}
.contact .right  .fields input,textarea{
    height: 100%;
    width: 100%;
    font-size: 20px;
    color: #fff;
    border: none;
    margin-bottom: 20px;
    background: transparent;
    border-bottom: 2px solid #fff;
}
.contact .right  .fields textarea{
    width: 100%;
    height: 100px;
    border: 2px solid #fff;
    border-radius: 6px;
}
.contact .right .fields textarea::placeholder
{
    color:rgb(179, 179, 228);
}
.contact .right .fields input::placeholder
{
    color:rgb(179, 179, 228);
}
.contact .right .fields input:focus{
    border-bottom: 2px solid #fff;
}
.contact .right .fields .btn-submit{
    margin-top: 30px;
    display: inline-block;
    color: rgb(119, 106, 106);
    font-size: 18px;
    padding: 5px;
    letter-spacing: 2px;
    background: cyan;
    transition: all 0.5s ease;
    border: 2px solid cyan;
    border-radius: 10px;
    cursor: pointer;
}
.contact .right .fields .btn-submit:hover{
    color: cyan;
    background: transparent;
}

/*footer */

footer
{
    font-size: 20px;
    padding: 20px;
    background: #222;
    text-align: center;
    color: #fff;
}
footer span{
    color: wheat;
}



/* media query */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }    
}


@media (max-width:947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
left: 0;
    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .max-width{
      max-width: 800px;
  }
  .about .about-content .column{
    width: 100%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .services-content{
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
  }
  .skills .skills-content .column{
    width: 100%;
    margin-bottom: 35px;
}
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .services-content{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .skills-content .column{
        width: 100%;
    }
    .contact .contact-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    .right .text{
        text-align: center;
        font-size: 18px;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}





